# Mapbox token (get from https://account.mapbox.com)
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibXl1c2VybmFtZSIsImEiOiJja2Z5Z2Nnb3YwMGZrMnFvOXBicWhnYjBzIn0.your_real_token_here

# Sentinel Hub credentials (get from https://apps.sentinel-hub.com/dashboard/)
SENTINEL_CLIENT_ID=4c3fbfae-c21f-4824-aa29-44d9f3800c6a
SENTINEL_CLIENT_SECRET=JkN6BBiXYyyCxzrltxt2EsC46Siy5MlE
